{
  "name": "excercise11",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "tsc --noEmit && prettier --check .",
    "dev": "vite",
    "build": "vite build",
    "prepare": "husky",
    "start": "cd server && npm start",
    "postinstall": "cd server && npm install --include=dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.13",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.3"
  },
  "dependencies": {
    "ol": "^10.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "description": ""
}
